# kafkaQueue

./: README.md  RandomDataGenerator_Help.txt  pom.xml  run.bat
inputs/: test_source_student.json
nifi-templates/: Ems_Kafaka_Processor_Template.xml
src/main/java/com/synectiks/json/datagenerator/: CLIMain.java  JsonDataGenerator.java  JsonDataGeneratorException.java  TokenResolver.java  package-info.java
src/main/java/com/synectiks/json/datagenerator/functions/: Function.java  FunctionInvocation.java  FunctionRegistry.java  package-info.java
src/main/java/com/synectiks/json/datagenerator/functions/impl/: AbstractAddDates.java  AddDays.java  AddHours.java  AddMinutes.java  AddMonths.java  AddSeconds.java  AddWeeks.java  AddYears.java  Alpha.java  AlphaNumeric.java  Bool.java  City.java  Company.java  Concat.java  Country.java  Date.java  DateFormat.java  Email.java  FirstName.java  FunctionUtils.java  Gender.java  Get.java  Hex.java  Index.java  Ipv4.java  Ipv6.java  LastName.java  LoremIpsum.java  ObjectId.java  Phone.java  Put.java  Random.java  RandomDouble.java  RandomFloat.java  RandomInteger.java  RandomLong.java  ResetIndex.java  Ssn.java  State.java  Street.java  (+7 more)
src/main/java/com/synectiks/json/datagenerator/impl/: ByteArrayBackupToFileOutputStream.java  FunctionReplacingReader.java  FunctionTokenResolver.java  IndexHolder.java  JsonDataGeneratorImpl.java  NonCloseableBufferedOutputStream.java  TimeoutInputStream.java  package-info.java
src/main/java/com/synectiks/kafka/: KafkaApplication.java
src/main/java/com/synectiks/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/synectiks/kafka/controllers/: DataGeneratorController.java  KafkaController.java
src/main/java/com/synectiks/kafka/helpers/: Callback.java  CommonUtil.java  Listener.java  MessageProcessor.java
src/main/jjtree/: FunctionParser.jjt
src/main/resources/: application.properties
src/test/java/com/synectiks/kafka/: KafkaApplicationTests.java
